<html style="--mdc-layout-grid-margin-desktop:40px; --mdc-layout-grid-gutter-desktop:40px;">

<head>
  <meta charset="utf-8">
  <title>Card - Material Compoonents Catalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://material-components-web.appspot.com/assets/material-components-web.css.js" charset="utf-8"></script>
  <script src="https://material-components-web.appspot.com/assets/demo-styles.css.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <style>
    .mdc-list,
    .mdc-list-group {
      max-width: 600px;
    }

    .mdc-theme--dark {
      background: #303030;
    }

    .mdc-theme--dark>h3 {
      color: white;
    }

    .grey-bg {
      background: rgba(0, 0, 0, .26);
    }

    #icon-with-text-demo .mdc-list-item__start-detail {
      color: rgba(0, 0, 0, .54);
    }

    .mdc-theme--dark #icon-with-text-demo .mdc-list-item__start-detail {
      color: rgba(255, 255, 255, .7);
    }

    #avatar-text-icon-demo-list .mdc-list-item__end-detail {
      text-decoration: none;
      color: #ff4081;
      /* Pink A200 */
    }

    .two-line-avatar-text-icon-demo .mdc-list-item__start-detail {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .two-line-avatar-text-icon-demo .mdc-list-item__end-detail {
      color: rgba(0, 0, 0, .26);
      text-decoration: none;
    }

    .mdc-theme--dark .two-line-avatar-text-icon-demo .mdc-list-item__start-detail {
      background-color: rgba(255, 255, 255, .7);
      color: #303030;
    }

    .mdc-theme--dark .two-line-avatar-text-icon-demo .mdc-list-item__end-detail {
      color: rgba(255, 255, 255, .7);
    }

    .preamble {
      max-width: 600px;
      margin-top: 48px;
      margin-left: 72px;
    }

    #demo-wrapper {
      margin: 24px;
    }

    #demo-wrapper section {
      padding: 24px;
    }

    #demo-wrapper .mdc-list,
    #demo-wrapper .mdc-list-group {
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    #demo-wrapper .mdc-list-group .mdc-list,
    #demo-wrapper .mdc-theme--dark .mdc-list,
    #demo-wrapper .mdc-theme--dark .mdc-list-group {
      border: none;
    }

    #demo-wrapper h2 {
      font-size: 1.5em;
      margin-bottom: 0.8em;
      margin-left: 24px;
    }

    #demo-wrapper h3 {
      margin-bottom: 0.8em;
    }

    .hero .mdc-list {
      background-color: white;
      min-width: 320px;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14),
      0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
  </style>
</head>

<body>

  <body>
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <span class="catalog-back">
            <a href="/" class="mdc-toolbar__icon--menu"><i class="material-icons">&#xE5C4;</i></a>
          </span>
          <span class="mdc-toolbar__title catalog-title">List</span>
        </section>
      </div>
    </header>
    <main>

      <section class="preamble mdc-typography--body1">
        <aside>
          <p>
            <em>NOTE:</em> For the purposes of this demo, we've set a max-width of 600px on all
            <code>mdc-list</code> elements, and surrounded them by a 1px border. This is not included in the base css, which
            has the list take up as much width as possible (since it's a block element).
          </p>
        </aside>
        <div class="mdc-form-field">
          <div class="mdc-checkbox">
            <input type="checkbox" class="mdc-checkbox__native-control" id="toggle-rtl" aria-labelledby="toggle-rtl-label" />
            <div class="mdc-checkbox__background">
              <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                <path class="mdc-checkbox__checkmark__path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
              </svg>
              <div class="mdc-checkbox__mixedmark"></div>
            </div>
          </div>
          <label for="toggle-rtl" id="toggle-rtl-label">Toggle RTL</label>
        </div>
      </section>

      <div id="demo-wrapper">
        <section>
          <h2>Single-Line List</h2>
          <section>
            <h3>Example - Avatar with Text</h3>
            <ul class="mdc-list mdc-list--avatar-list">
              <li class="mdc-list-item">
                <img class="mdc-list-item__start-detail" src="/images/animal1.svg" width="56" height="56" alt="Panda"> Panda
              </li>
              <li class="mdc-list-item">
                <img class="mdc-list-item__start-detail grey-bg" src="/images/animal2.svg" width="56" height="56" alt="Sleuth"></span>
                Sleuth
              </li>
              <li class="mdc-list-item">
                <img class="mdc-list-item__start-detail grey-bg" src="/images/animal3.svg" width="56" height="56" alt="Brown Bear"></span>
                Brown Bear
              </li>
            </ul>
          </section>

          <section>
            <section>
              <h2>Instructions</h2>
              <div class="mdc-list-group">
                <h3 class="mdc-list-group__subheader">
                  <img class="mdc-list-group__subheader-detail" src="https://material-components-web.appspot.com/images/animal1.svg" width="56"
                    height="56" alt="Panda"> Cheese Sandwich
                </h3>
                <ul class="mdc-list">
                  <li class="mdc-list-item">1. Take two slices of bread.</li>
                  <li class="mdc-list-item">2. Put the slices of cheese between the bread</li>
                </ul>
                <hr class="mdc-list-divider">
                <h3 class="mdc-list-group__subheader"> <img class="mdc-list-group__subheader-detail" src="https://material-components-web.appspot.com/images/animal1.svg"
                    width="56" height="56" alt="Panda">Grilled Cheese Sandwich</h3>
                <ul class="mdc-list">
                  <li class="mdc-list-item">3. Cook until golden on the bottom, 3 to 5 minutes.</li>
                  <li class="mdc-list-item">4. Flip, adding more butter to the pan if needed, and</li>
                  <li class="mdc-list-item">5. Cook until the other side is golden and the cheese melts, 3 to 5 more minutes.</li>
                </ul>
              </div>
            </section>
          </section>
      </div>
    </main>

    <script async src='http://localhost:3000/browser-sync/browser-sync-client.js?v=2.18.12'>
      <\/script>
</body >

</html >